{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cus.metime.search"
    },
    "jhipsterVersion": "4.8.2",
    "baseName": "search",
    "packageName": "com.cus.metime.search",
    "packageFolder": "com/cus/metime/search",
    "serverPort": "9908",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "7f94e9bf4c484465979b609446c33b07cb56cc5b",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}